{
  "manifest_version": 2,
  "name": "__MSG_ext_name__",
  "version": "1.0.1.8190",
  "default_locale": "zh_CN",
  "description": "__MSG_ext_desc__",
  "author": "Jerry <code.ci@qq.com>",
  "icons": {
    "16": "assets/icons/icon_16.png",
    "48": "assets/icons/icon_48.png",
    "128": "assets/icons/icon_128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "commands": {
    "menu_show_list": {
      "description": "__MSG_menu_show_list__",
      "global": true
    },
    "menu_store_left_tabs": {
      "description": "__MSG_menu_store_left_tabs__",
      "global": true
    },
    "menu_store_right_tabs": {
      "description": "__MSG_menu_store_right_tabs__",
      "global": true
    },
    "menu_store_selected_tabs": {
      "description": "__MSG_menu_store_selected_tabs__",
      "global": true
    },
    "menu_store_twoside_tabs": {
      "description": "__MSG_menu_store_twoside_tabs__",
      "global": true
    },
    "menu_store_all_tabs": {
      "description": "__MSG_menu_store_all_tabs__",
      "global": true
    },
    "menu_store_all_in_all_windows": {
      "description": "__MSG_menu_store_all_in_all_windows__",
      "global": true
    },
    "menu_show_history_in_this_windows": {
      "description": "__MSG_menu_show_history_in_this_windows__",
      "global": true
    }
  },
  "browser_action": {
  },
  "omnibox": { "keyword" : "bm" },
  "permissions": [
    "chrome://favicon/*",
    "bookmarks",
    "contextMenus",
    "storage",
    "tabs",
    "history",
    "management"
  ],
  "homepage_url": "https://github.com/rejerry/bookmark",
  "offline_enabled": true,
  "options_page": "index.html#/view/options",
  "options_ui": {
    "page": "index.html#/view/options",
    "open_in_tab": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com; object-src 'self'"
}
